PORT=5000
DATABASE_URL=mysql://user:password@localhost:3306/database
CORS_ORIGIN=https://learnx-demo.up.railway.app,https://frontend-production-5747.up.railway.app,https://frontend.railway.internal,http://localhost:3000
DB_HOST=monorail.proxy.rlwy.net
DB_NAME=learnx
DB_USERNAME=root
DB_PORT=24821
DB_PASSWORD=H6fe3DbacC343G6hdhA3DC6G3eC1HDF5
# DB_HOST=localhost
# DB_NAME=learnx
# DB_USERNAME=root
# DB_PORT=3306
# DB_PASSWORD=12Dwiana!